# todo: create better error page

server {
    listen       80;
    listen  [::]:80;
    server_name {{frontend_domain}} www.{{frontend_domain}};

    charset utf-8;
    client_max_body_size 512M;

    include mime.types;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
